{
  "pages": [
    "pages/mingxi/mingxi",
    "pages/baobiao/baobiao",
    "pages/jizhang/jizhang",
    "pages/jieqing/jieqing",
    "pages/wode/wode"
  ],
  "subpackages": [
    {
      "root": "pages/index",
      "pages": ["index"]
    },
    {
      "root": "pages/personal-ledger",
      "pages": ["personal-ledger"]
    },
    {
      "root": "pages/company-ledger",
      "pages": ["company-ledger"]
    }
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}